[INPUT]
default_datafile = lab_config/simple.common
default_netfile  = lab_config/networkGraph.xml

[PLANNING]
score_weights = {'NUM_EXPLOITS':-0.5, 'LENGTH':-0.5, 'NUM_SERVICES':0.2, 'SEVERITY':-0.2}

# Here is a set of sample initial conditions.  Modify as needed.
[INITIAL CONDITIONS]
initial_condition1 = {"host":"attacker", "type":"state", "key":"initial_host", "value":"attacker"}
initial_condition2 = {"host":"attacker", "type":"state", "key":"current_role", "value":"admin"}
initial_condition3 = {"host":"attacker", "type":"state", "key":"current_access", "value":"metasploit"}
initial_condition4 = {"host":"gw", "type":"credential", "username":"username", "password":"password", "role":"user"}
initial_condition5 = {"host":"host1", "type":"credential", "username":"test", "password":"test", "role":"user"}
initial_condition6 = {"host":"host2", "type":"credential", "username":"test", "password":"test", "role":"user"}
initial_condition7 = {"host":"host3", "type":"credential", "username":"test", "password":"test", "role":"user"}
initial_condition8 = {"host":"host4", "type":"credential", "username":"test", "password":"test", "role":"user"}
initial_condition9 = {"host":"host5", "type":"credential", "username":"test", "password":"test", "role":"user"}


# Here are sample goals.  Modify as needed.
[GOALS]
change_temp = {"type":"state", "key":"current_status", "value":"change_temp"}

# Here is an example of setting senstive hosts and status.  Modify as needed.
[SENSITIVE]
#sensitive1 = {"type":"state", "key":"current_host", "value":"OPC"}
#sensitive2 = {"type":"state", "key":"current_status", "value":"change_temp"}

[METASPLOIT]
host = 127.0.0.1
port = 55552
user = msf
password = welcome1
ssl = False
use_system_proxy = False
w32payload = windows/meterpreter/bind_tcp
w64payload = windows/meterpreter/bind_tcp
l32payload = linux/x86/meterpreter/bind_tcp
l64payload = linux/x64/meterpreter/bind_tcp
broken_modules = exploit/linux/misc/saltstack_salt_unauth_rce exploit/windows/smb/ms17_010_eternalblue_win8

